# spring-cloud-stream-demo

./: pom.xml
spring-cloud-stream-binder-http/: pom.xml
spring-cloud-stream-binder-http/src/main/java/com/springcloud/stream/binder/http/: HttpMessageChannelBinder.java  HttpMessageChannelBinderConfiguration.java  HttpMessageChannelWebAutoConfiguration.java  MessageReceiverController.java  RocketMQMessageChannelBinderConfiguration.java
spring-cloud-stream-binder-http/src/test/java/com/springcloud/stream/server/: AppTest.java
spring-cloud-stream-client/: pom.xml
spring-cloud-stream-client/src/main/java/com/springcloud/stream/client/: SpringCloudStreamClientBootstrap.java
spring-cloud-stream-client/src/main/java/com/springcloud/stream/client/controller/: UserServiceClientController.java
spring-cloud-stream-client/src/main/java/com/springcloud/stream/client/customiz/: UserMessage.java
spring-cloud-stream-client/src/resources/: application.properties
spring-cloud-stream-server/: pom.xml
spring-cloud-stream-server/src/main/java/com/springcloud/stream/server/: SpringCloudStreamServerBootstrap.java
spring-cloud-stream-server/src/main/java/com/springcloud/stream/server/customiz/: UserMessage.java
spring-cloud-stream-server/src/main/java/com/springcloud/stream/server/service/: UserMessageService.java
spring-cloud-stream-server/src/main/resources/: application.properties
