server.port=8081
spring.application.name=spring-cloud-stream-server


#设置默认binder
spring.cloud.stream.defaultBinder=rabbit
## Spring Cloud Stream Binding 配置
### destination 指定 rabbit Topic
### userMessage 为输入管道名称
spring.cloud.stream.bindings.test.destination=streamtest
spring.cloud.stream.bindings.input.destination=myexchange




