server.port=8080
spring.application.name=spring-cloud-stream-clien

## Spring Cloud Stream Binding 配置
### destination 指定 rabbit Topic
### userMessage 为输入管道名称
spring.cloud.stream.bindings.stream.destination=streamtest
spring.cloud.stream.bindings.output.destination=rabbitmqtest

#设置默认binder
spring.cloud.stream.defaultBinder=rabbit