server.port=8080
spring.application.name=spring-cloud-stream-clien
## Spring Cloud Stream Binding 配置
### destination 指定 rabbit Topic
### userMessage 为输入管道名称
spring.cloud.stream.bindings.test.destination=streamtest1
spring.cloud.stream.bindings.output.destination=myexchange

#设置默认binder
spring.cloud.stream.defaultBinder=rabbit