server.port=8080
spring.application.name=spring-cloud-stream-clien

#设置默认binder
spring.cloud.stream.defaultBinder=rabbit
## Spring Cloud Stream Binding 配置
### destination 指定 rabbit Topic
### userMessage 为输入管道名称
spring.cloud.stream.bindings.test.destination=streamtest
spring.cloud.stream.bindings.output.destination=myexchange


#设置自定义http binder
spring.cloud.stream.bindings.http.binder=http
spring.cloud.stream.bindings.http.destination=http-test